This is an internal working file generated by the Source Browser.
17:48 01s
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\common\npi\npi_np\npi.c
-f
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\config\buildComponents.cfg
-f
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\buildConfig.cfg
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\common\npi\npi_np\npi.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
POWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=FALSE
-D
xHAL_LED=FALSE
-D
xHAL_UART=FALSE
-D
xLCD_TO_UART
-o
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\include\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\include\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\osal\include\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\services\saddr\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\include\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\hci\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\host\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\cc2540\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\npi\npi_np\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\Roles\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\SimpleProfile\
-I
F:\PHY_GIT\BLE-TI\调试案子\BT-LOST\Firmware\BT-LOST-CC254X\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\DevInfo\
-Ohz
