This is an internal working file generated by the Source Browser.
01:02 21s
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\OSAL.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\OSAL_ClockBLE.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\OSAL_Memory.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\OSAL_PwrMgr.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\OSAL_SimpleBLETest.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\OSAL_Timers.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\OnBoard.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\SimpleBLETest_Main.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\devinfoservice.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\gap.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\gapbondmgr.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\gatt_uuid.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_adc.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_aes.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_crc.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_dma.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_drivers.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_flash.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_key.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_lcd.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_led.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_sleep.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_startup.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_timer.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\hal_uart.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\npi.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\osal_bufmgr.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\osal_cbtimer.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\osal_snv.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\peripheral.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\simpleBLETest.pbi
G:\BLE\OSAL\OSAL操作系统-实验01 OSAL初探\BLE-CC254x-1.3.2-OSAL\Projects\ble\SimpleBLE\CC2541DB\CC2541\Obj\simpleGATTprofile.pbi
