---- RSSI_READ_EVT Matches (13 in 3 files) ----
Central.c (projects\ble\profiles\roles):#define RSSI_READ_EVT                 0x0002
Peripheral.c (projects\ble\profiles\roles):#define RSSI_READ_EVT                 0x0002  // Read RSSI
Peripheral.c (projects\ble\profiles\roles):          VOID osal_start_timerEx( gapRole_TaskID, RSSI_READ_EVT, gapRole_RSSIReadRate );
Peripheral.c (projects\ble\profiles\roles):  if ( events & RSSI_READ_EVT )
Peripheral.c (projects\ble\profiles\roles):        VOID osal_start_timerEx( gapRole_TaskID, RSSI_READ_EVT, gapRole_RSSIReadRate );
Peripheral.c (projects\ble\profiles\roles):    return ( events ^ RSSI_READ_EVT );
Peripheral.c (projects\ble\profiles\roles):            VOID osal_start_timerEx( gapRole_TaskID, RSSI_READ_EVT, gapRole_RSSIReadRate );
peripheralBroadcaster.c (projects\ble\profiles\roles):#define RSSI_READ_EVT                 0x0002
peripheralBroadcaster.c (projects\ble\profiles\roles):          VOID osal_start_timerEx( gapRole_TaskID, RSSI_READ_EVT, gapRole_RSSIReadRate );
peripheralBroadcaster.c (projects\ble\profiles\roles):  if ( events & RSSI_READ_EVT )
peripheralBroadcaster.c (projects\ble\profiles\roles):        VOID osal_start_timerEx( gapRole_TaskID, RSSI_READ_EVT, gapRole_RSSIReadRate );
peripheralBroadcaster.c (projects\ble\profiles\roles):    return ( events ^ RSSI_READ_EVT );
peripheralBroadcaster.c (projects\ble\profiles\roles):            VOID osal_start_timerEx( gapRole_TaskID, RSSI_READ_EVT, gapRole_RSSIReadRate );
