This is an internal working file generated by the Source Browser.
19:45 20s
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\adc.pbi
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\config_setting.pbi
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\hold.pbi
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\key.pbi
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\led.pbi
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\main.pbi
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\oled_lcd.pbi
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\sensor.pbi
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\timer.pbi
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\usart.pbi
