This is an internal working file generated by the Source Browser.
19:45 00s
F:\PHY_GIT\BLE-TI\cc254X_8_10\driver\src\config_setting.c
F:\PHY_GIT\BLE-TI\cc254X_8_10\driver\src\config_setting.c
-o
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\..\user\
-I
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\..\config\
-I
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\..\driver\inc\
-I
F:\PHY_GIT\BLE-TI\cc254X_8_10\Projects\..\driver\src\
-Ol
