This is an internal working file generated by the Source Browser.
12:06 35s
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Components\hal\target\CC2540EB\hal_led.c
-f
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\config\buildComponents.cfg
-f
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\buildConfig.cfg
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Components\hal\target\CC2540EB\hal_led.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
xPOWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=TRUE
-D
HAL_LED=TRUE
-D
HAL_UART=TRUE
-o
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\CC2540\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\common\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\include\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\hal\include\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\osal\include\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\services\saddr\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\include\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\hci\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\..\..\Components\ble\host\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\common\cc2540\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\common\npi\npi_np\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\Profiles\Roles\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\Profiles\SimpleProfile\
-I
F:\PHY_GIT\BLE-TI\cc254X_osal_8_10_1\Projects\ble\SimpleBLE\CC2540DB\..\..\Profiles\DevInfo\
-Ohz
